[gd_scene load_steps=2 format=3 uid="uid://dn62xk2jx2xcb"]

[ext_resource type="Texture2D" uid="uid://dua10o6acygmr" path="res://Assets/Bit-Bonanza-10x10-v-5.0/Colored/no-background/People.png" id="1_n45in"]

[node name="Main" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n45in")
